GAS LISTING func.S 			page 1


   1              	#  as -ahlsm=func.lst --32 -gstabs+ -o func.o func.S
   2              	#  ld -melf_i386 -o func-exe-S func.o
   3              	#    	ABI соглашения о вызовах функций
   4              	
   5              	#	Байты из массива Symbols читаются по одному.
   6              	#	Если прочтен код цифры, то он преобразуется 
   7              	#	в 4-байтовое целое, иначе в значение -1.
   8              	#	Результат записывается в элементы массив Numbers.
   9              	
  10              	    .include "my-macro"	# подключение файла с макроопределениями
   1              	
   2              	.macro  Finish
   3              	        movl  $1, %eax
   4              	        xorl  %ebx, %ebx
   5              	        int   $0x80
   6              	.endm
  11              	
  12              	.data # секция данных
  13              	
  14              	Symbols:
  15 ???? 39314132 		.asciz	"91A23B456C789"	# массив символьных кодов
  15      33423435 
  15      36433738 
  15      3900
  16              	#				  цифр и "не цифр"
  17              	
  18              	#	для показа исходного состяния  стека 
  19              	#	и мест РОН в нем после pusha в основной программ
  20              	
  21 ???? 494E4954 	Ini:	.ascii "INIT"	# стек  
  22 ???? 61784620 	EAXF:	.ascii "axF "	# %eax
  23 ???? 64694620 	EDIF:	.ascii "diF "	# %edi
  24 ???? 62702D34 	EBPm4:	.ascii "bp-4"	# для показа %ebp через %esi
  25              	
  26              	.bss	# секция общей памяти 
  27              	
  28              	.lcomm	Numbers, 40	# массив 4-х байтовых значений цифр
  29              	
  30              	.global _start # точка входа - глобальная метка
  31              	
  32              	.text # секция команд процессора
  33              	
  34              	_start:
  35              	
  36:func.S        **** 	nop
  37              	
  38              	#	Индикаторы исходных состояний
  39              	
  40              	#	Стека    
  41              	
  42:func.S        **** 	movl Ini, %eax	
  43:func.S        **** 	movl %eax, 0(%esp)
  44              	
  45              	#	Регистров общего назначения перед pusha
  46              		
  47:func.S        **** 	movl EAXF,  %eax	# первый 
  48:func.S        **** 	movl EDIF,  %edi 	# последний
GAS LISTING func.S 			page 2


  49:func.S        **** 	movl EBPm4, %esi	# следующий после %ebp 
  50              					# !!! %ebp НЕ ТРОГАТЬ !!! 
  51              			
  52:func.S        **** 	pusha	# РОН в стек
  53              			
  54:func.S        **** 	pushl $Symbols	# Параметр-2 - адрес массива в стек
  55:func.S        **** 	pushl $8 	# Параметр-1 в стек, цикл 0-7 
  56              		
  57:func.S        **** 	call Read_Sym   # вызов функции
  58              	
  59:func.S        **** 	addl $8,%esp	# очистить стек от параметров Read_Sym
  60              	
  61:func.S        **** 	popa         	# восстановить РОН
  62              	
  63:func.S        **** 	Finish # конец работы, возврат в ОС 
  63 ???? B8010000 	>  movl $1,%eax
  63      00
  63 ???? 31DB     	>  xorl %ebx,%ebx
  63 ???? CD80     	>  int $0x80
  64              	
  65              	.type	Read_Sym, @function  	# читает Symbols в цикле
  66              	
  67              	#	Имеет два параметра
  68              	
  69              	# P1 - число байтов для чтение из массива 
  70              	# P2 - адрес массива откуда читать
  71              	
  72              	# Прочтенный байт передается в Trans_Sym. 
  73              	# Ее результат возвращается в %eax и передается
  74              	# в элементы массиве Numbers
  75              	
  76              	Read_Sym:
  77              	
  78              	#	Стандартный пролог 
  79              	
  80:func.S        **** 	pushl %ebp 	 # %ebp  вызывающей -> стек
  81:func.S        **** 	movl  %esp, %ebp # обеспечить адресный доступ к параметрам и 
  82              	#			   локальным переменным в стеке путем базовой 
  83              	#			   адресации через ebp
  84              		                 
  85              	.data # секция данных
  86              	
  87 ???? 4C467231 	LVAR1:	.ascii "LFr1" # показ локальной переменной Кадра стека 1
  88              	
  89              	.text # секция команд процессора
  90              	
  91:func.S        **** 	subl  $4, %esp	 # завести локальную перемен. в Кадре 1
  92:func.S        ****         movl  LVAR1,%eax
  93:func.S        ****         movl  %eax,-4(%ebp)        
  94              	        
  95              	#	Собственно Код  функции
  96              	
  97:func.S        **** 	subl %ecx, %ecx   # иницируем цикла по байтам Symbols
  98              	
  99              	#	Начало цикла 
 100              		
 101              	NextSym:	
GAS LISTING func.S 			page 3


 102:func.S        **** 	movl 12(%ebp), %edx  # адрес P2 - массива в %edx
 103              	
 104              	#    Подготовка вызова функции Trans_Sym
 105              	
 106              	#	Ее параметр - байт передадим через %bl регистра %ebx
 107              	
 108:func.S        **** 	subl %ebx, %ebx	# все нули 
 109              	
 110              	#	- передадим код символа в %bl 
 111              	#	%edx - базовый - взяли из P2,
 112              	#	%ecx - индексный - номер цикла, MM = 1 - один байт
 113              	#	регистровая адресация
 114              	
 115:func.S        **** 	movb (%edx,%ecx,1), %bl     
 116              	
 117              	#	Параметр Trans_Sym готов, можно ее вызывать.
 118              	
 119              	.data # секция данных
 120              	
 121              	#	для показа мест РОН в стеке после pusha в ReadSym
 122              	
 123 ???? 61786631 	EAXf1:	.ascii "axf1"	# %eax
 124 ???? 64696631 	EDIf1:	.ascii "dif1"	# %edi
 125              	
 126              	.text # секция команд процессора
 127              	
 128              	#	Индикаторы РОН f1 перед pusha
 129              		
 130:func.S        **** 	movl EAXf1,  %eax	# первый 
 131:func.S        **** 	movl EDIf1,  %edi 	# последний
 132:func.S        **** 	movl EBPm4,  %esi	# следующий после %ebp 
 133              					# !!! %ebp НЕ ТРОГАТЬ !!! 
 134              		
 135:func.S        **** 	pusha		# сохранить РОН текущей функции Read_Sym	
 136              	
 137:func.S        **** 	pushl %ebx   	# Параметр Trans_Sym в стек
 138              		
 139:func.S        **** 	call Trans_Sym
 140              	
 141:func.S        **** 	addl $4,%esp	# очистить стек от параметров Trans_Sym
 142              	
 143              	#	Опять работает Read_Sym
 144              	
 145              	#	В %eax 4 байтовый результат Trans_Sym 
 146              	
 147              	#	Запись результата в массив Numbers.	
 148              	
 149              	#	Базовый регистр НЕ ЗАДАН - запятая после лев. скобки
 150              	#	%ecx - индексный регистр, масштаьный множитель - 4
 151              	#	т.к. элементы Numbers - 4-х байтовые слова
 152              	#	регистровая адресация
 153              	
 154:func.S        **** 	movl	%eax, Numbers(,%ecx,4) 
 155              		
 156:func.S        **** 	popa   # восстановть регистры Read_Sym		
 157              		
 158:func.S        **** 	incl %ecx	     # наращиваем счетчик цикла
GAS LISTING func.S 			page 4


 159:func.S        **** 	cmpl 8(%ebp), %ecx   # счетчик цикла равен первому параметру?
 160              		
 161:func.S        **** 	jne NextSym	     # ДА, на повтор
 162              				     # НЕТ - выходим из цикла
 163              	
 164              	#	Стандартный эпилог функции
 165              	
 166:func.S        **** 	movl %ebp, %esp # восстановить указатель стека
 167:func.S        **** 	popl %ebp       # восстановить ebp
 168:func.S        **** 	ret		# возврат в вызывающую
 169              		
 170              	# конец Read_Sym
 171              	
 172              	#    Функция преобразования кода символа в числовое зна
 173              	#    c фильтрацией кодов цифр. P1 - байт кода. Возвращается
 174              	#    значение цифры или -1 если код не символа цифры.
 175              		
 176              	.type	Trans_Sym, @function
 177              	
 178              	Trans_Sym:
 179              	
 180              	#	Стандартный пролог фунции
 181              	
 182:func.S        **** 	pushl %ebp 	 # сохранить в стеке значение, бывшее в вызывающ
 183:func.S        **** 	movl  %esp, %ebp # обеспечить адресный доступ к параметрам и 
 184              	#			   локальным переменным в стеке путем базовой 
 185              	#			   адресации через %ebp
 186              	
 187              	.data # секция данных
 188              	
 189              	LVAR2:
 190 ???? 4C467232 		.ascii "LFr2" 	# показ локальной переменной Кадра 2
 191              	
 192              	.text # секция команд процессора
 193              	
 194:func.S        **** 	subl  $4, %esp	 # завести локальную перемен. в Кадре 1
 195:func.S        ****         movl  LVAR2,%eax
 196:func.S        ****         movl  %eax,-4(%ebp)
 197              	
 198              	#	тело функции
 199              	
 200:func.S        **** 	movl 8(%ebp), %eax  # первый  параметр в eax
 201              		
 202              	#	Фильтр кода символа цифры	
 203              		
 204:func.S        **** 	cmpb $'9', %al 	 # код больше кода символа '9' ?
 205:func.S        **** 	ja Ret_error     # ДА - на возврат -1
 206:func.S        **** 	cmpb $'0', %al	 # код меньше кода сивола '0' ?
 207:func.S        **** 	jb Ret_error     # ДА - на возврат -1
 208              		
 209:func.S        **** 	subl $0x30, %eax # получение числового значения
 210              		
 211:func.S        **** 	jmp Ret_norm 	 # на возврат числ. значения цифры
 212              	
 213              	Ret_error:
 214              	
 215:func.S        **** 	movl $-1,%eax	 # для возврата если код не символ цифры
GAS LISTING func.S 			page 5


 216              	
 217              	Ret_norm:
 218              	
 219              	#	Стандартный эпилог функции
 220              	
 221:func.S        **** 	movl %ebp, %esp # восстановить указатель стека
 222:func.S        **** 	popl %ebp       # восстановить ebp
 223:func.S        **** 	ret		# возврат в вызывающую
 224              	
 225              	#	Конец  Trans_Sym
 226              	
 227              		.end   # последняя строка исходного текста	
GAS LISTING func.S 			page 6


DEFINED SYMBOLS
                            *ABS*:00000000 fake
              func.S:14     .data:00000000 Symbols
              func.S:21     .data:0000000e Ini
              func.S:22     .data:00000012 EAXF
              func.S:23     .data:00000016 EDIF
              func.S:24     .data:0000001a EBPm4
              func.S:28     .bss:00000000 Numbers
              func.S:34     .text:00000000 _start
              func.S:76     .text:00000034 Read_Sym
              func.S:101    .text:00000044 NextSym
              func.S:123    .data:00000022 EAXf1
              func.S:124    .data:00000026 EDIf1
              func.S:178    .text:00000079 Trans_Sym
              func.S:213    .text:00000097 Ret_error
              func.S:217    .text:0000009c Ret_norm

NO UNDEFINED SYMBOLS
